# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

n = int(input("Введите кол-во элементов первого множества: "))
m = int(input("Введите кол-во элементов второго множества: "))

range_1 = [int(input("Введите элемент для первого множества: ")) for _ in range(n)]
range_2 = [int(input("Введите элемент для второго множества: ")) for _ in range(m)]

set_1 = set(range_1)
set_2 = set(range_2)

intersection = set_1 & set_2

print("Первое множество: ", range_1)
print("Второе множество: ", range_2)
print("Их пересечение (отсортированное): ", sorted(intersection))