# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

# Предположим, что грядка задана следующей последовательностью, где каждый элемент представляет кол-во ягод на кустах, высаженных по окружности:

garden_bed = [20, 21, 28, 17, 36, 24, 22, 26, 19, 22, 23, 25]

# Предположим, что индекс элемента представляет собой номер куста, тогда:

bush_number = int(input("Задайте номер куста, перед которым находится собирающий модуль (от 1 до 12): "))

# Соответственно, максимальное число ягод, которое может собрать за один заход собирающий модуль, находясь перед заданным кустом равно:
if 1 <= bush_number <= 12:
    previous_index = bush_number - 2
    current_index = bush_number - 1
    next_index = bush_number
    if next_index == 12:
        next_index = 0
    my_sum = int(garden_bed[previous_index]) + int(garden_bed[current_index]) + int(garden_bed[next_index])
    print(my_sum)
else:
    print("Некорректный номер куста. Введите число от 1 до 12.")

# Максимальное кол-во ягод, возможное собрать с грядки:

i = 0
max_result = 0
while i < len(garden_bed):
    if i == 11:
        result = garden_bed[i-1] + garden_bed[i] + garden_bed[0]
        i += 1
    else:
        result = garden_bed[i-1] + garden_bed[i] + garden_bed[i+1]

    if max_result < result:
            max_result = result
    i += 1
print("Максимальное кол-во ягод с грядки: ", max_result)